@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Source+Code+Pro:wght@300;400;500;600&display=swap");

:root {
  --section-color: #c5aad3;
  --bg-color: #97d9e9;
  --card-color: #22a8d4;
  --btn-color1: rgb(1, 71, 126);
  --btn-color2: #203a61;
  --button-color: linear-gradient(90deg, var(--btn-color2), var(--btn-color1));
  --hvr-color1: #6289d1;
  --hvr-color2: #6289d2;
  --hover-color: linear-gradient(45deg, var(--hvr-color2), var(--hvr-color1));
  --text-color: #ffffff;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--card-color);
  color: var(--text-color);
}

.btn {
  font-size: 1.7rem;
  font-weight: 700;
  background: var(--button-color);
  color: var(--text-color);
  padding: 1.5rem;
  border-radius: 2rem;
  text-align: center;
  width: 40%;
  transform: scale(1);
  cursor: pointer;
  margin-bottom: 1%;
}

.btn:hover {
  transform: scale(0.95);
  letter-spacing: 1.1px;
}

#btn_submit.btn {
  font-size: 1.7rem;
  font-weight: 700;
  background: var(--button-color);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-radius: 2rem;
  text-align: center;
  width: 40%;
  transform: scale(1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

section {
  padding: 7rem 9%;
  outline: none;
  border: none;
  margin: none;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #4730c7;
  color: #fff;
  padding: 2rem 9%;
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header .logo a {
  font-weight: bolder;
  color: var(--text-color);
  font-size: 2.5rem;
}

header .logo img {
  margin-right: 1rem;
}

header .navbar a {
  font-size: 1.7rem;
  margin-left: 1.5rem;
  color: var(--text-color);
}

header .navbar a:hover {
  color: var(--hvr-color1);
  padding-bottom: 3px;
  border-bottom: 2px solid var(--hvr-color1);
}

#menu-bar {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

img {
  width: 500px;
  height: 500px;
  object-fit: fill;
  border-radius: 100%;
  border: 10px solid;
}

/* ===================== HOME ================= */
#home {
  display: flex;
  background-color: var(--bg-color);
}

#home .hero {
  display: flex;
  flex-direction: row-reverse;
  /* flex-wrap: wrap; */
  width: 100%;
  height: 90vh;
  align-items: center;
  justify-content: space-around;
}

#home .hero .left {
  display: flex;
  flex-direction: column;
  padding: 2rem 0rem 2rem 0;
  width: 60%;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

#home .hero .walk {
  height: 34px;
  display: flex;
  align-items: center;
}

#home .hero .left .typed {
  font-size: 32px;
  font-weight: 700;
  color: var(--hvr-color1);
}

span.typed-cursor {
  display: none;
}

#home .hero .left p {
  font-size: 32px;
  margin-bottom: 2rem;
}

#home .hero .left span {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-color);
  opacity: 0.7;
  text-align: justify;
  margin: 1.5rem 0;
}

#home .hero .left .btn {
  margin-top: 4rem;
}

#home .hero .right {
  display: flex;
  width: 50%;
  margin-right: 30px;
}

/* =============== education ===================*/
#education .education h1 {
  font-size: 32px;
}

#education {
  display: flex;
  border: none;
  padding-top: 6rem;
  flex-direction: row;
  background-color: var(--bg-color);
  height: 100vh;
}

#education .education {
  width: 100%;
  height: 80%;
  background-color: var(--section-color);
  border-radius: 1rem;
  padding: 4rem 4rem;
  flex-direction: row;
  display: flex;
  column-gap: 2rem;
}

#education .education .card {
  padding: 3rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  background-color: var(--card-color);
  /* margin: 2rem; */
  border-radius: 2rem;
  cursor: pointer;
}

#education .education .card:hover {
  background-color: cornflowerblue;
  transform: scale(1.1);
}

#education .education .card h1 {
  font-size: 20px;
  color: var(--text-color);
}

#education .education .card p {
  font-size: 18px;
  color: var(--text-color);
  padding-top: 10px;
  opacity: 0.5;
}

#education .education .card i {
  font-size: 40px;
  color: var(--text-color);
  margin-bottom: 40px;
  opacity: 1;
}

#education .education .card span {
  font-size: 12px;
  color: var(--text-color);
  padding-top: 10px;
  opacity: 0.5;
}
/* ============================ contact ======================  */
#contact .contact-form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 5rem;
}

#contact .contact-form label {
  color: black;
}

#contact .contact-form .heading {
  font-size: 24px;
  color: black;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
}

#contact .contact-form form {
  display: flex;
  flex-direction: column;
}

#contact .contact-form label {
  margin-bottom: 10px;
}

#contact .textarea {
  resize: none;
  height: 80px;
  width: 200px;
}

#contact .contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

#contact .contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #ff6384;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

#contact .contact-form button[type="submit"] {
  background-color: #0b48a3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#contact .contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#contact {
  align-items: center;
  justify-content: center;
  display: flex;
  background: var(--section-color);
  width: auto;
}

#contact .contact {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  width: 100%;
  align-items: center;
  justify-content: center;
}

#contact .contact h1 {
  font-size: 32px;
}

#contact .contact .card h1 {
  font-size: 20px;
}

#contact .contact .wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
  flex-wrap: wrap;
  column-gap: 2rem;
}

#contact .contact .wrap .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-color);
  border-radius: 2rem;
  padding: 2rem;
  row-gap: 1rem;
  width: 19rem;
  height: 200px;
}

#contact .contact .wrap .card i {
  font-size: 60px;
}

#contact .contact .wrap .card a.btn {
  width: 100%;
}

/*================media====================*/
@media (max-width: 800px) and (min-width: 400px) {
  #home {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    width: 100%;
    height: 130vh;
  }

  #home .hero {
    display: flex;
    flex-direction: column;
    padding: none;
    width: 80%;
    height: 0;
    align-items: center;
    padding-top: 10rem;
  }

  #home .hero .left {
    padding: 2rem 0 2rem 0;
    /* float:right; */
    /* background-color: black; */
  }

  #home .hero .left p {
    font-size: 18px;
    text-align: center;
  }

  #home .hero .left span {
    margin-top: 1rem;
    margin-bottom: 20px;
  }

  #home .typed {
    font-size: 14px;
    padding-top: 0rem;
  }

  span.p {
    font-size: 10px;
    margin-bottom: 0;
  }

  a.btn {
    width: auto;
    margin-top: 0;
  }

  #home .hero .left .btn {
    margin-top: 1rem;
    /* background-color: black; */
  }

  #home .hero .right {
    padding-top: 20px;
    width: 50%;
    /* width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
  }

  .right img {
    width: 300px;
    padding-top: 1rem;
    margin-left: -50px;
  }

  #education {
    display: flex;
    border: none;
    /* padding-top: 1rem; */
    margin-top: 3rem;
    flex-direction: column;
    background-color: var(--bg-color);
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 40rem;
    /* position: relative; */
  }
  #education .education {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem 0 0 6rem;
    width: 40rem;
    height: auto;
    row-gap: 2rem;
  }

  #education .education .card {
    height: 100%;
    width: 100%;
    gap: 0;
    padding: 2rem;
  }

  #experience {
    /* height: auto; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    row-gap: 0;
  }

  #experience .up {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* height:auto;
        width: auto; */
    padding-bottom: 0;
  }

  #ly {
    width: 100vh;
    padding: 0;
    gap: 0;
  }

  #experience #ly .ly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    padding: 0 0 1rem 0;
    gap: 0;
  }

  #contact {
    padding-top: 2rem;
    text-align: center;
  }

  #contact .contact-form {
    margin-top: 8rem;
  }

  #contact .contact .wrap {
    gap: 1.5rem;
  }
}
